<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#my3d{
			-webkit-perspective:800;
			-webkit-perspective-origin:50% 50%;
			overflow:hidden;
		}
		#pagegroup{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			-webkit-transform-style:preserve-3d;
			position: relative;
		}
		.page{
			width: 360px;
			height: 360px;
			padding: 20px;
			background: black;
			color: white;
			font-weight: bold;
			font-size: 360px;
			line-height: 360px;
			text-align: center;
			position: absolute;
		}
		#page1{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;
			
		}
		#page2,#page3,#page4,#page5,#page6{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;
			-webkit-transform:rotateX(90deg);
		}
		#con{
			margin:40 auto;
			text-align: center;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
</head>
<body>
	  <div id='my3d'>
	  <div id='pagegroup'>
	  	<div class="page" id='page1'>1</div>
	  	<div class="page" id='page2'>2</div>
	  	<div class="page" id='page3'>3</div>
	  	<div class="page" id='page4'>4</div>
	  	<div class="page" id='page5'>5</div>
	  	<div class="page" id='page6'>6</div>
	  </div>
	  </div>
	  <div id="con">
	  	<a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">pre</a>
	  </div>
	  <script>
		  var curIndex=1;
	     function next(){
			 if (curIndex==6)
				 return;
			 var curPage = $('#page'+curIndex);
			curPage.css('-webkit-transform','rotateX(-90deg)');
			 curIndex++;
			 var nextPage=$('#page'+curIndex);
			 nextPage.css('-webkit-transform','rotateX(0)');
			 
			 
		 }
		   function prev(){
			   if(curIndex==1)
				   return;
			   var curPage=$('#page'+curIndex);
			curPage.css('-webkit-transform','rotateX(90deg)');
			 curIndex--;
			 var prevPage=$('#page'+curIndex);
			 prevPage.css('-webkit-transform','rotateX(0)');
			 
		   }
	</script>
</body>
</html>